home页  ：
		---- 欢迎标题，欢迎语
		---- 分类标签 
		---- 最新文章  (时间倒序搜索）
		
分类详情页  ：
		---- 文章列表
		
		
文章页面 ：
		---- 标题，简介，下载链接 ，评论 ， 评论框
		
导航栏 ：
		---- 主页，关于 下拉分类 搜索 管理员登录(注册/登录)
		
		
数据库：
		表：	- home
			--- title (欢迎语标题)
			--- content  （欢迎语内容）
			  
			- fenlei
			--- name (分类名)
			
			- wenzhang
			--- fenlei        (外键，关联到分类id)
			--- title	     （标题）
			--- content	     （详细介绍）
			--- CreateTime	 （创建时间）
			--- zzname       （作者）

			- Files
			--- wenZhang    ( 外键，指向文章id
			--- fileName      ( 文件名
			--- fileLink         ( 文件链接


----------------------------------------------------------
**********************以下功能待定**********************
----------------------------------------------------------	
		
			- pinglun    （评论）
			--- wzid     （文章id  ，外键）
			--- name     （评论者）
			--- content  （评论内容）
			
			- user
			--- account
			--- password
			--- Email
		
			